.carrossel__titulo {
    color: var(--laranja);
    background-color: var(--branco);
    text-align: center;
    text-transform: uppercase;
    font-size:18px;
    font-weight: 700;
    padding: 1em 0 0.5em 0;
}

.swiper-slide img {
    width: 100%;
}

.swiper-button-prev, .swiper-button-next {
    display:none;
} 

.swiper-pagination {
    position: initial;
    margin: 0.5em 0;
}

.card__descriçao {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.card__botoes {
    display: flex;
    justify-content: space-between;
}
.botoes {
    display: flex;
}

.card {
    background: var(--branco);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 1em;
    padding: 1em;
}

.descriçao__titulo, .descriçao__titulo2 {
    color: var(--laranja);
    font-weight: 700;
}

.descriçao__titulo2 {
    margin-top: 0.5em;
}

.descriçao__titulo-livro, .descriçao__titulo-autor {
    color: var(--azul-escuro);
    font-size:18px;
    font-weight: 700;
    margin: 0.8em 0;
}

.descriçao__texto {
    font-size: 14px;
}

.botoes__item {
    margin: 0 0.1em;
}

.botoes__ancora, .botoes__ancora2 {
    background-color: var(--laranja);
    padding: 1em 1.8em;
    color: var(--branco);
    font-weight: 700;
    text-decoration: none;
}

@media screen and (min-width: 1024px) {
    .carrossel__titulo {
        font-size: 26px;
    }

    .swiper-pagination {
        margin: 2em 0 3em 0;
    }

    .swiper {
        width: 60%;
    }

    .swiper-button-prev, .swiper-button-next {
        display: block;
        top: 65%;
    } 

    .card {
        width: 40%;
        margin: 2em auto;
    }

    .botoes__ancora:active, .botoes__ancora2:active {
        background-color: var(--azul-escuro);
    }
}

@media screen and (min-width: 1728px) {
    .carrossel__container {
        display: flex;
        margin: 0 20vw 3em 20vw;
        align-items: center;
    }

    .swiper-pagination {
        margin: 1em 0;
    }

    .swiper {
        width: 50%;
    }

    .descriçao {
        margin-right: 2em;
    }

    .descriçao__titulo, .descriçao__titulo2 {
        font-size: 32px;
    }

    .descriçao__texto {
        font-size: 16px;
    }

    .card {
        width: 60%;
        margin-left: 3em;
    }
}