hr {
    margin: 0;
}

.rodape {
    background-color: var(--branco);
    padding: 1em;
}

.lista__rodape {
    display: none;
}

@media screen and (min-width: 1024px) {
    .rodape {
        display: flex;
        justify-content: space-around;
    }

    .rodape__titulo {
        font-size: 24px;
    }

    .lista__rodape {
        display: block;
    }

    .lista__rodape-titulo {
        color: var(--cinza-claro);
        text-transform: uppercase;
        font-size: 14px;
    }

    .lista__rodape-item {
        display: flex;
        align-items: center;
        margin: 0.4em 0;
    }

    .lista__rodape-link {
        color: var(--cinza);
        text-decoration: none;
        margin-left: 0.5em;
        font-size: 14px;
    }
}

@media screen and (min-width: 1728px) {
    .lista__rodape {
        border-left: 1px solid var(--cinza-claro);
        padding-left: 1em;
    }

    .rodape {
        padding: 3em 0;
    }
}